@import vars
@import fonts
@import libs
//default setting
// wrapper_block-element--modifikator
::placeholder
	color: #DCDCDC

::selection
	background-color: $accent
	color: #fff
ul
	list-style: none
	margin: 0
	padding: 0

a
	&:hover
		text-decoration: none
		color: inherit

button, select
	&:focus
		outline: none

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

img
	max-width: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.7
	font-family: 'SpaceGrotesk', sans-serif
	overflow-x: hidden
	color: #fff
	background: #1D1D22

*
	&::-webkit-scrollbar  // скроллбар
		width: 5px
		background-color: #252525
	&::-webkit-scrollbar-thumb  // ползунок
		background-color: #a7a7a7
		border-radius: 8px

.ov-hidden
	overflow: hidden

.text-center
	text-align: center

@keyframes ticker 
	0%
		transform: translate3d(0, 0, 0)
		visibility: visible
	100% 
		transform: translate3d(-100%, 0, 0)
		visibility: hidden

@keyframes transfer
	0%
		opacity: 0
	100% 
		opacity: 1

@keyframes height
	0%
		bottom: -100%
		opacity: 0
	100% 
		bottom: 0
		opacity: 1

.btn
	display: inline-flex
	align-items: center
	border-radius: 30px
	cursor: pointer
	border: none
	&_primary
		background: linear-gradient(93.33deg, #6767EF 0%, #FFFFFF 100%)
		padding: 16px 30px 16px 35px
		color: $dark
		font-weight: 500
		line-height: 1.25
		transition: .3s
		img
			margin-left: 15px
		&:hover
			color: $dark
			background: linear-gradient(93.33deg, #FFFFFF 0%, #6767EF 100%)

.section
	position: relative
	
//default setting end

.header
	padding: 40px 0 266px
	background-image: url(../img/headerbg.png)
	background-repeat: no-repeat
	background-size: cover
	position: relative
	&--works
		background-image: url(../img/worksbg.png)
	&::after
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 284px
		background: linear-gradient(180deg, rgba(29, 29, 34, 0) 0%, #1D1D22 100%)
		z-index: 0
	&_logo
		position: relative
		z-index: 7
	&_burger
		position: relative
		z-index: 7
		border: 1px solid #fff
		border-radius: 50%
		width: 50px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		cursor: pointer
		.burger-line + .burger-line
			margin-top: 9px
		.burger-line
			width: 28px
			height: 1px
			background: #fff
			display: flex
			transition: .3s
		&.active
			.top-line
				transform: rotate(-45deg)
			.bottom-line
				transform: rotate(45deg)
				margin-top: -1px
	&_menu
		position: fixed
		left: 0
		top: 0
		height: 100vh
		width: calc(100vw + 30px)
		z-index: 6
		justify-content: space-between
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
		transition: .65s
		display: none
		overflow-x: hidden
		overflow-y: auto
		&.active
			display: flex
			animation-name: transfer
			animation-duration: 1s
			opacity: 1
			.header_menu-wrapper
				animation-name: height
				animation-fill-mode: forwards
		&-wrapper
			padding-top: 180px
			height: 100%
			position: relative
			background: $accent
			transition: .5s
			bottom: -100%
		&-left
			animation-duration: .5s
			animation-delay: 0.45s
		&-middle
			animation-duration: 1s
			animation-delay: 0.95s
		&-right
			animation-duration: 1.5s
			animation-delay: 1.45s
		&-middle, &-right
			border-left: 1px solid #393939
		&-glass
			position: absolute
			bottom: 0
			left: 0
		&-item + &-item
			margin-top: 10px
			padding-top: 10px
		&-item
			position: relative
			display: flex
			align-items: center
			.header_menu-circmini
				right: auto
				left: 420px
				bottom: 32px
				top: auto
				transform: rotate(0deg)!important
				img
					width: 46px
					height: 46px
			&::after
				content: ''
				position: absolute
				left: 0
				bottom: 0
				width: 0
				height: 1px
				background: linear-gradient(90deg, #6767EF 0%, #FFFFFF 100.66%)
				transition: .3s
			&:hover
				.header_menu-link
					background: linear-gradient(90deg, #6767EF 0%, #FFFFFF 100%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
					background-clip: text
					text-fill-color: transparent
				&::after
					width: 460px
		&-link
			font-size: 72px
			line-height: 1.25
			color: $text
			transition: .3s
		&-title
			padding-top: 20px
			font-size: 36px
			line-height: 1.3
			text-transform: capitalize
		&-mail
			margin-top: 20px
			text-decoration: underline
			font-size: 24px
			line-height: 1.3
			display: flex
			color: #fff
		&-socials
			margin-top: 128px
			display: flex
			flex-direction: column
		&-social
			font-size: 20px
			line-height: 1.3
			color: $text
		&-social + &-social
			margin-top: 40px
		&-circmini
			position: absolute
			top: 55px
			right: 19px
			&.transfer
				animation-name: transfer
				animation-duration: 1.1s
			&.transferback
				animation-name: transfer
				animation-duration: 1.1s
			img
				transition: .3s
		&-circ
			position: absolute
			bottom: 59px
			right: -36px
			img
				width: 213px
				height: 213px
	&_top
		display: flex
		justify-content: space-between
		align-items: center
	&_bottom
		margin-top: 160px
		margin-left: auto
		margin-right: auto
		position: relative
	&_label
		font-weight: 500
		color: #dcdcdc
		line-height: 1.25
		margin-bottom: 15px
	&_title
		font-size: 82px
		line-height: 1.07
		text-transform: capitalize
		margin-bottom: 34px
	&_view
		display: flex
		align-items: center
		&-circle
			margin-right: 40px
			width: 140px
			height: 140px
			background-image: url(../img/bordergradient.svg)
			background-size: cover
			padding-left: 140px
			position: relative
			span
				color: #fff
				width: 100%
				height: 100%
				position: absolute
				left: 0
				top: 0
				display: flex
				align-items: center
				justify-content: center
				font-size: 14px
				font-weight: 500
				line-height: 1.3
		&-text
			font-size: 20px
			color: #dcdcdc
	&_scroll
		position: absolute
		bottom: 168px
		z-index: 2
		a
			height: 100%
			display: inline-block
			padding: 0 5px
	&_bg
		position: absolute
		right: 0
		bottom: -120px
	&_wrapper
		padding-top: 160px
	&_desc
		margin-top: 60px
		width: 53%
		margin-left: auto
		font-size: 20px
		color: $text

.ticker
	overflow: hidden
	&_wrapper
		display: inline-block
		white-space: nowrap
		padding-right: 100%
		box-sizing: content-box
		animation-iteration-count: infinite
		animation-timing-function: linear
		animation-name: ticker
		animation-duration: 25s
	&_wrap
		padding-top: 120px
		max-width: 100%
		width: 100%
		overflow: hidden
		padding-left: 100%
		box-sizing: content-box
	&_item
		display: inline-flex
		align-items: center
		color: $text
		padding: 0 30px
		span
			font-size: 30px
			line-height: 1.25
		img
			margin-left: 30px

.primary
	padding-top: 100px
	padding-bottom: 200px
	&_name
		font-size: 36px
		line-height: 1.3
	&_subtitle
		margin-top: 20px
		margin-bottom: 180px
		font-size: 20px
		line-height: 1.9
		text-align: center
		color: $text
	&_desc
		margin-top: 20px
		margin-bottom: 40px
		p
			color: $text
			margin-bottom: 20px
		span
			color: $text
			font-size: 14px
			font-weight: 500
			line-height: 1.3
		a
			margin-top: 10px
			color: #fff
			font-weight: 500
			display: flex
	&_bgimg
		position: absolute
		&#par1
			left: 0px
			top: 55%
		&#par2
			right: 15px
			top: 35%
		&#par3
			left: 0px
			top: 55%
		&#par4
			right: 15px
			top: 35%
		&#par5
			left: -54px
			top: 10%
			img
				width: 179px
		&#par6
			right: 0px
			bottom: 0
			img
				width: 227px
		&#par7
			right: 130px
			bottom: 50px
			img
				width: 179px
		&#par8
			left: -22px
			top: 20%
			img
				width: 179px
		&#par9
			right: 0px
			top: 40%
			img
				width: 179px
		&#par10
			right: 0px
			bottom: 0
			img
				width: 320px
				transform: scale(-1, 1)
				display: flex
	&_title
		font-size: 40px
		line-height: 1.3
		text-transform: capitalize
		margin-bottom: 20px
	&_text
		font-size: 20px
		line-height: 1.9
		color: $text
		margin-bottom: 40px
	&_parallax
		display: flex
		justify-content: flex-end
		&-wrapper
			position: relative
		&-item
			position: absolute
			right: 72px
			bottom: 48px
	&_image
		border: 1px solid #393939
		border-radius: 20px
		padding: 10px
		position: relative
		display: flex
		align-items: center
		justify-content: center
		&-item
			position: absolute
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			img
				max-width: 80%
				max-height: 80%
	&--reverse
		.primary
			&_wrapper
				padding: 100px 0 0 125px

.send
	background-image: url(../img/sendbg.png)
	background-size: 100% auto
	background-repeat: no-repeat
	padding: 200px 0
	&_title
		font-size: 86px
		line-height: 130%
		text-transform: capitalize
		background: linear-gradient(109.84deg, #FFFFFF -2.95%, #696969 102.06%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		background-clip: text
		text-fill-color: transparent
	&_form
		padding-left: 95px
		&-input
			margin-bottom: 60px
			width: 100%
			input
				width: 100%
				background: transparent
				border: none
				border-bottom: 1px solid #525151
				text-transform: capitalize
				line-height: 1.3
				color: #fff
				padding-bottom: 5px
				&::placeholder					
					color: $text

.footer
	padding-top: 50px
	border-top: 1px solid #e5e5e5
	padding-bottom: 60px
	&_logo
		margin-bottom: 20px
		display: flex
	&_title
		font-size: 36px
		text-transform: capitalize
		margin-bottom: 20px
	&_mail
		font-size: 14px
		text-decoration: underline
		color: #fff
	&_copy
		margin-top: 0
		font-size: 14px
		color: $text
	&_right
		display: flex
		justify-content: flex-end
	&_nav
		display: flex
		&-item
			width: 50%
			margin-right: 120px
	&_link
		color: $text
		line-height: 1.25
		display: flex
		white-space: nowrap
	&_link + &_link
		margin-top: 20px

@import media